In [1]:
import json
import pandas as pd

In [2]:
# Json as Python Dict
earth = {"name": "earth", "desc": "the blue planet"}

In [4]:
planets = {
  "planets": [
    {
      "name": "Mercury",
      "type": "Terrestrial",
      "diameter_km": 4879,
      "mass_kg": 3.3e23,
      "moons": 0
    },
    {
      "name": "Venus",
      "type": "Terrestrial",
      "diameter_km": 12104,
      "mass_kg": 4.87e24,
      "moons": 0
    },
    {
      "name": "Earth",
      "type": "Terrestrial",
      "diameter_km": 12756,
      "mass_kg": 5.97e24,
      "moons": 1
    },
    {
      "name": "Mars",
      "type": "Terrestrial",
      "diameter_km": 6792,
      "mass_kg": 6.39e23,
      "moons": 2
    },
    {
      "name": "Jupiter",
      "type": "Gas Giant",
      "diameter_km": 139822,
      "mass_kg": 1.898e27,
      "moons": 79
    },
    {
      "name": "Saturn",
      "type": "Gas Giant",
      "diameter_km": 116460,
      "mass_kg": 5.68e26,
      "moons": 82
    },
    {
      "name": "Uranus",
      "type": "Ice Giant",
      "diameter_km": 50724,
      "mass_kg": 8.68e25,
      "moons": 27
    },
    {
      "name": "Neptune",
      "type": "Ice Giant",
      "diameter_km": 49244,
      "mass_kg": 1.02e26,
      "moons": 14
    }
  ]
}

In [5]:
df = pd.DataFrame(planets)
df

                                             planets
0  {'name': 'Mercury', 'type': 'Terrestrial', 'di...
1  {'name': 'Venus', 'type': 'Terrestrial', 'diam...
2  {'name': 'Earth', 'type': 'Terrestrial', 'diam...
3  {'name': 'Mars', 'type': 'Terrestrial', 'diame...
4  {'name': 'Jupiter', 'type': 'Gas Giant', 'diam...
5  {'name': 'Saturn', 'type': 'Gas Giant', 'diame...
6  {'name': 'Uranus', 'type': 'Ice Giant', 'diame...
7  {'name': 'Neptune', 'type': 'Ice Giant', 'diam...

In [6]:
df = pd.DataFrame(planets['planets'])
df

      name         type  diameter_km       mass_kg  moons
0  Mercury  Terrestrial         4879  3.300000e+23      0
1    Venus  Terrestrial        12104  4.870000e+24      0
2    Earth  Terrestrial        12756  5.970000e+24      1
3     Mars  Terrestrial         6792  6.390000e+23      2
4  Jupiter    Gas Giant       139822  1.898000e+27     79
5   Saturn    Gas Giant       116460  5.680000e+26     82
6   Uranus    Ice Giant        50724  8.680000e+25     27
7  Neptune    Ice Giant        49244  1.020000e+26     14

In [7]:
planets = {"count":8, 
           "planets":[
                {"name":"Mercury", "moons":{"number":0, "main":[]}}, 
                {"name":"Venus", "moons":{"number":0, "main":[]}}, 
                {"name":"Earth", "moons":{"number":0, "main":["moon"]}}, 
                {"name":"Mars", "moons":{"number":0, "main":[]}}, 
                {"name":"Jupiter", "moons":{"number":79, "main":["Io","Europa","Ganymede", "Callisto"]}}, 
                {"name":"Saturn", "moons":{"number":0, "main":[]}}, 
                {"name":"Uranus", "moons":{"number":0, "main":[]}}, 
                {"name":"Neptune", "moons":{"number":0, "main":[]}}
            ]}

In [10]:
# Problem with nested json
df = pd.DataFrame(planets["planets"])
df

      name                                              moons
0  Mercury                          {'number': 0, 'main': []}
1    Venus                          {'number': 0, 'main': []}
2    Earth                    {'number': 0, 'main': ['moon']}
3     Mars                          {'number': 0, 'main': []}
4  Jupiter  {'number': 79, 'main': ['Io', 'Europa', 'Ganym...
5   Saturn                          {'number': 0, 'main': []}
6   Uranus                          {'number': 0, 'main': []}
7  Neptune                          {'number': 0, 'main': []}

In [21]:
from pandas import json_normalize

In [22]:
json_normalize(planets["planets"])

      name  moons.number                        moons.main
0  Mercury             0                                []
1    Venus             0                                []
2    Earth             0                            [moon]
3     Mars             0                                []
4  Jupiter            79  [Io, Europa, Ganymede, Callisto]
5   Saturn             0                                []
6   Uranus             0                                []
7  Neptune             0                                []

In [25]:
import requests
url = "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson"
r = requests.get(url)
r.status_code

200

In [34]:
data = json.loads(r.text)
results = data['features']
df = pd.DataFrame(results)
df.head()

,type,properties,geometry,id
0,Feature,"{'mag': 1.13, 'place': '6 km NE of Yorba Linda...","{'type': 'Point', 'coordinates': [-117.7596664...",ci40617968
1,Feature,"{'mag': 1.5, 'place': '55 km S of Whites City,...","{'type': 'Point', 'coordinates': [-104.452, 31...",tx2023ybsg
2,Feature,"{'mag': 5.3, 'place': 'Reykjanes Ridge', 'time...","{'type': 'Point', 'coordinates': [-34.4898, 56...",us7000lhqe
3,Feature,"{'mag': 0.99, 'place': '4 km NNW of Lake Hensh...","{'type': 'Point', 'coordinates': [-116.7826667...",ci40617960
4,Feature,"{'mag': 2, 'place': '52 km SSW of Whites City,...","{'type': 'Point', 'coordinates': [-104.515, 31...",tx2023ybrr

In [36]:
df = json_normalize(results)
df.head()

,type,id,properties.mag,properties.place,properties.time,properties.updated,properties.tz,properties.url,properties.detail,properties.felt,...,properties.types,properties.nst,properties.dmin,properties.rms,properties.gap,properties.magType,properties.type,properties.title,geometry.type,geometry.coordinates
0,Feature,ci40617968,1.13,"6 km NE of Yorba Linda, CA",1702122635310,1702122782232,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/earthquakes/feed/v...,None,...,",nearby-cities,origin,phase-data,scitech-link,",20,0.06517,0.16,132,ml,earthquake,"M 1.1 - 6 km NE of Yorba Linda, CA",Point,"[-117.7596664, 33.9268341, 15.51]"
1,Feature,tx2023ybsg,1.50,"55 km S of Whites City, New Mexico",1702120409004,1702121036090,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/earthquakes/feed/v...,None,...,",origin,phase-data,",6,0.00000,0.20,125,ml,earthquake,"M 1.5 - 55 km S of Whites City, New Mexico",Point,"[-104.452, 31.682, 9.3074]"
2,Feature,us7000lhqe,5.30,Reykjanes Ridge,1702119377663,1702120435040,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/earthquakes/feed/v...,None,...,",origin,phase-data,",89,7.24300,0.68,63,mww,earthquake,M 5.3 - Reykjanes Ridge,Point,"[-34.4898, 56.6451, 10]"
3,Feature,ci40617960,0.99,"4 km NNW of Lake Henshaw, CA",1702119309180,1702119728425,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/earthquakes/feed/v...,None,...,",nearby-cities,origin,phase-data,scitech-link,",58,0.04142,0.15,29,ml,earthquake,"M 1.0 - 4 km NNW of Lake Henshaw, CA",Point,"[-116.7826667, 33.2723333, 11.96]"
4,Feature,tx2023ybrr,2.00,"52 km SSW of Whites City, New Mexico",1702119257170,1702120632047,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/earthquakes/feed/v...,None,...,",origin,phase-data,",19,0.00000,0.60,102,ml,earthquake,"M 2.0 - 52 km SSW of Whites City, New Mexico",Point,"[-104.515, 31.721, 8.9739]"